export const argument_list = kind_id("java", "argument_list", true);
export const binary_expression = kind_id("java", "binary_expression", true);
export const assignment_expression = kind_id("java", "assignment_expression", true);
export const conditional_expression = kind_id("java", "conditional_expression", true);
export const program = kind_id("java", "program", true);
export const block = kind_id("java", "block", true);
export const block_comment = kind_id("java", "block_comment", true);
export const catch_clause = kind_id("java", "catch_clause", true);
export const catch_formal_parameter = kind_id("java", "catch_formal_parameter", true);
export const class_body = kind_id("java", "class_body", true);
export const cast_expression = kind_id("java", "cast_expression", true);
export const do_statement = kind_id("java", "do_statement", true);
export const enhanced_for_statement = kind_id("java", "enhanced_for_statement", true);
export const argument_list = kind_id("java", "argument_list", true);
export const annotation_argument_list = kind_id("java", "annotation_argument_list", true);
export const annotation = kind_id("java", "annotation", true);
export const marker_annotation = kind_id("java", "marker_annotation", true);
export const element_value_pair = kind_id("java", "element_value_pair", true);
export const enum_body = kind_id("java", "enum_body", true);
export const enum_constant = kind_id("java", "enum_constant", true);
export const field_access = kind_id("java", "field_access", true);
export const field_declaration = kind_id("java", "field_declaration", true);
export const formal_parameter = kind_id("java", "formal_parameter", true);
export const spread_parameter = kind_id("java", "spread_parameter", true);
export const formal_parameters = kind_id("java", "formal_parameters", true);
export const for_statement = kind_id("java", "for_statement", true);
export const constructor_declaration = kind_id("java", "constructor_declaration", true);
export const compact_constructor_declaration = kind_id("java", "compact_constructor_declaration", true);
export const class_declaration = kind_id("java", "class_declaration", true);
export const interface_declaration = kind_id("java", "interface_declaration", true);
export const enum_declaration = kind_id("java", "enum_declaration", true);
export const record_declaration = kind_id("java", "record_declaration", true);
export const annotation_type_declaration = kind_id("java", "annotation_type_declaration", true);
export const static_initializer = kind_id("java", "static_initializer", true);
export const instance_initializer = kind_id("java", "instance_initializer", true);
export const identifier = kind_id("java", "identifier", true);
export const type_identifier = kind_id("java", "type_identifier", true);
export const modifiers = kind_id("java", "modifiers", true);
export const text_block = kind_id("java", "text_block", true);
export const string_literal = kind_id("java", "string_literal", true);
export const if_statement = kind_id("java", "if_statement", true);
export const import_declaration = kind_id("java", "import_declaration", true);
export const lambda_expression = kind_id("java", "lambda_expression", true);
export const line_comment = kind_id("java", "line_comment", true);
export const local_variable_declaration = kind_id("java", "local_variable_declaration", true);
export const method_declaration = kind_id("java", "method_declaration", true);
export const object_creation_expression = kind_id("java", "object_creation_expression", true);
export const method_invocation = kind_id("java", "method_invocation", true);
export const parenthesized_expression = kind_id("java", "parenthesized_expression", true);
export const type_arguments = kind_id("java", "type_arguments", true);
export const type_parameters = kind_id("java", "type_parameters", true);
export const generic_type = kind_id("java", "generic_type", true);
export const resource_specification = kind_id("java", "resource_specification", true);
export const scoped_identifier = kind_id("java", "scoped_identifier", true);
export const statement = kind_id("java", "statement", true);
export const expression_statement = kind_id("java", "expression_statement", true);
export const return_statement = kind_id("java", "return_statement", true);
export const throw_statement = kind_id("java", "throw_statement", true);
export const variable_declarator = kind_id("java", "variable_declarator", true);
export const variable_declaration = kind_id("java", "variable_declaration", true);
export const switch_block = kind_id("java", "switch_block", true);
export const switch_block_statement_group = kind_id("java", "switch_block_statement_group", true);
export const switch_expression = kind_id("java", "switch_expression", true);
export const switch_label = kind_id("java", "switch_label", true);
export const switch_rule = kind_id("java", "switch_rule", true);
export const switch_statement = kind_id("java", "switch_statement", true);
export const synchronized_statement = kind_id("java", "synchronized_statement", true);
export const ternary_expression = kind_id("java", "ternary_expression", true);
export const try_statement = kind_id("java", "try_statement", true);
export const try_with_resources_statement = kind_id("java", "try_with_resources_statement", true);
export const while_statement = kind_id("java", "while_statement", true);
export const lbrace = kind_id("java", "{", false);
export const rbrace = kind_id("java", "}", false);
export const lparen = kind_id("java", "(", false);
export const rparen = kind_id("java", ")", false);
export const dot = kind_id("java", ".", false);
export const comma = kind_id("java", ",", false);
export const colon = kind_id("java", ":", false);
export const semi = kind_id("java", ";", false);
export const assign = kind_id("java", "=", false);
export const arrow = kind_id("java", "->", false);
export const dotdotdot = kind_id("java", "...", false);
export const qmark = kind_id("java", "?", false);
export const kw_for = kind_id("java", "for", false);
export const kw_try = kind_id("java", "try", false);
export const kw_catch = kind_id("java", "catch", false);
export const kw_finally = kind_id("java", "finally", false);
export const kw_switch = kind_id("java", "switch", false);
export const kw_while = kind_id("java", "while", false);
export const kw_do = kind_id("java", "do", false);
export const kw_synchronized = kind_id("java", "synchronized", false);
export const kw_if = kind_id("java", "if", false);
export const kw_else = kind_id("java", "else", false);
export const kw_return = kind_id("java", "return", false);
export const kw_throw = kind_id("java", "throw", false);
export const plus_assign = kind_id("java", "+=", false);
export const minus_assign = kind_id("java", "-=", false);
export const star_assign = kind_id("java", "*=", false);
export const slash_assign = kind_id("java", "/=", false);
export const percent_assign = kind_id("java", "%=", false);
export const shl_assign = kind_id("java", "<<=", false);
export const shr_assign = kind_id("java", ">>=", false);
export const ushr_assign = kind_id("java", ">>>=", false);
export const and_assign = kind_id("java", "&=", false);
export const or_assign = kind_id("java", "|=", false);
export const xor_assign = kind_id("java", "^=", false);
export const plus = kind_id("java", "+", false);
export const minus = kind_id("java", "-", false);
export const star = kind_id("java", "*", false);
export const slash = kind_id("java", "/", false);
export const percent = kind_id("java", "%", false);
export const eq_eq = kind_id("java", "==", false);
export const not_eq = kind_id("java", "!=", false);
export const lt = kind_id("java", "<", false);
export const gt = kind_id("java", ">", false);
export const lt_eq = kind_id("java", "<=", false);
export const gt_eq = kind_id("java", ">=", false);
export const and_and = kind_id("java", "&&", false);
export const or_or = kind_id("java", "||", false);
export const amp = kind_id("java", "&", false);
export const pipe = kind_id("java", "|", false);
export const caret = kind_id("java", "^", false);
export const shl = kind_id("java", "<<", false);
export const shr = kind_id("java", ">>", false);
export const ushr = kind_id("java", ">>>", false);
export const kw_instanceof = kind_id("java", "instanceof", false);
export const finally_clause = kind_id("java", "finally_clause", true);
