export const document = kind_id("html", "document", true);
export const element = kind_id("html", "element", true);
export const script_element = kind_id("html", "script_element", true);
export const style_element = kind_id("html", "style_element", true);
export const start_tag = kind_id("html", "start_tag", true);
export const end_tag = kind_id("html", "end_tag", true);
export const self_closing_tag = kind_id("html", "self_closing_tag", true);
export const tag_name = kind_id("html", "tag_name", true);
export const attribute = kind_id("html", "attribute", true);
export const attribute_name = kind_id("html", "attribute_name", true);
export const attribute_value = kind_id("html", "attribute_value", true);
export const quoted_attribute_value = kind_id("html", "quoted_attribute_value", true);
export const text = kind_id("html", "text", true);
export const raw_text = kind_id("html", "raw_text", true);
export const doctype = kind_id("html", "doctype", true);
export const comment = kind_id("html", "comment", true);
export const entity = kind_id("html", "entity", true);
export const erroneous_end_tag = kind_id("html", "erroneous_end_tag", true);
