export const source_file = kind_id("rust", "source_file", true);
export const line_comment = kind_id("rust", "line_comment", true);
export const block_comment = kind_id("rust", "block_comment", true);
export const block = kind_id("rust", "block", true);
export const if_expression = kind_id("rust", "if_expression", true);
export const else_clause = kind_id("rust", "else_clause", true);
export const match_expression = kind_id("rust", "match_expression", true);
export const match_block = kind_id("rust", "match_block", true);
export const match_arm = kind_id("rust", "match_arm", true);
export const call_expression = kind_id("rust", "call_expression", true);
export const field_expression = kind_id("rust", "field_expression", true);
export const arguments = kind_id("rust", "arguments", true);
export const parameters = kind_id("rust", "parameters", true);
export const parameter = kind_id("rust", "parameter", true);
export const let_declaration = kind_id("rust", "let_declaration", true);
export const assignment_expression = kind_id("rust", "assignment_expression", true);
export const compound_assignment_expr = kind_id("rust", "compound_assignment_expr", true);
export const binary_expression = kind_id("rust", "binary_expression", true);
export const unary_expression = kind_id("rust", "unary_expression", true);
export const closure_expression = kind_id("rust", "closure_expression", true);
export const closure_parameters = kind_id("rust", "closure_parameters", true);
export const closure_parameters = kind_id("rust", "closure_parameters", true);
export const reference_expression = kind_id("rust", "reference_expression", true);
export const use_declaration = kind_id("rust", "use_declaration", true);
export const _use_clause = kind_id("rust", "_use_clause", true);
export const scoped_identifier = kind_id("rust", "scoped_identifier", true);
export const scoped_use_list = kind_id("rust", "scoped_use_list", true);
export const use_list = kind_id("rust", "use_list", true);
export const use_as_clause = kind_id("rust", "use_as_clause", true);
export const use_wildcard = kind_id("rust", "use_wildcard", true);
export const struct_item = kind_id("rust", "struct_item", true);
export const enum_item = kind_id("rust", "enum_item", true);
export const trait_item = kind_id("rust", "trait_item", true);
export const mod_item = kind_id("rust", "mod_item", true);
export const const_item = kind_id("rust", "const_item", true);
export const static_item = kind_id("rust", "static_item", true);
export const type_item = kind_id("rust", "type_item", true);
export const union_item = kind_id("rust", "union_item", true);
export const extern_crate_declaration = kind_id("rust", "extern_crate_declaration", true);
export const foreign_mod_item = kind_id("rust", "foreign_mod_item", true);
export const macro_definition = kind_id("rust", "macro_definition", true);
export const macro_rules_definition = kind_id("rust", "macro_rules_definition", true);
export const field_declaration_list = kind_id("rust", "field_declaration_list", true);
export const field_declaration = kind_id("rust", "field_declaration", true);
export const struct_expression = kind_id("rust", "struct_expression", true);
export const type_identifier = kind_id("rust", "type_identifier", true);
export const generic_type = kind_id("rust", "generic_type", true);
export const reference_type = kind_id("rust", "reference_type", true);
export const tuple_type = kind_id("rust", "tuple_type", true);
export const type_parameters = kind_id("rust", "type_parameters", true);
export const type_arguments = kind_id("rust", "type_arguments", true);
export const type_parameter = kind_id("rust", "type_parameter", true);
export const trait_bounds = kind_id("rust", "trait_bounds", true);
export const enum_variant = kind_id("rust", "enum_variant", true);
export const field_initializer_list = kind_id("rust", "field_initializer_list", true);
export const field_initializer = kind_id("rust", "field_initializer", true);
export const shorthand_field_initializer = kind_id("rust", "shorthand_field_initializer", true);
export const base_field_initializer = kind_id("rust", "base_field_initializer", true);
export const impl_item = kind_id("rust", "impl_item", true);
export const attribute_item = kind_id("rust", "attribute_item", true);
export const attribute = kind_id("rust", "attribute", true);
export const macro_invocation = kind_id("rust", "macro_invocation", true);
export const token_tree = kind_id("rust", "token_tree", true);
export const declaration_list = kind_id("rust", "declaration_list", true);
export const for_expression = kind_id("rust", "for_expression", true);
export const while_expression = kind_id("rust", "while_expression", true);
export const loop_expression = kind_id("rust", "loop_expression", true);
export const break_expression = kind_id("rust", "break_expression", true);
export const continue_expression = kind_id("rust", "continue_expression", true);
export const await_expression = kind_id("rust", "await_expression", true);
export const index_expression = kind_id("rust", "index_expression", true);
export const range_expression = kind_id("rust", "range_expression", true);
export const array_expression = kind_id("rust", "array_expression", true);
export const tuple_expression = kind_id("rust", "tuple_expression", true);
export const tuple_pattern = kind_id("rust", "tuple_pattern", true);
export const array_type = kind_id("rust", "array_type", true);
export const type_cast_expression = kind_id("rust", "type_cast_expression", true);
export const unsafe_block = kind_id("rust", "unsafe_block", true);
export const async_block = kind_id("rust", "async_block", true);
export const try_block = kind_id("rust", "try_block", true);
export const try_expression = kind_id("rust", "try_expression", true);
export const return_expression = kind_id("rust", "return_expression", true);
export const expression_statement = kind_id("rust", "expression_statement", true);
export const function_item = kind_id("rust", "function_item", true);
export const let_condition = kind_id("rust", "let_condition", true);
export const identifier = kind_id("rust", "identifier", true);
export const field_identifier = kind_id("rust", "field_identifier", true);
export const enum_variant_list = kind_id("rust", "enum_variant_list", true);
export const where_clause = kind_id("rust", "where_clause", true);
export const where_predicate = kind_id("rust", "where_predicate", true);
export const visibility_modifier = kind_id("rust", "visibility_modifier", true);
export const mutable_specifier = kind_id("rust", "mutable_specifier", true);
export const parenthesized_expression = kind_id("rust", "parenthesized_expression", true);
export const string_literal = kind_id("rust", "string_literal", true);
export const raw_string_literal = kind_id("rust", "raw_string_literal", true);
export const lbrace = kind_id("rust", "{", false);
export const rbrace = kind_id("rust", "}", false);
export const lparen = kind_id("rust", "(", false);
export const rparen = kind_id("rust", ")", false);
export const lbracket = kind_id("rust", "[", false);
export const rbracket = kind_id("rust", "]", false);
export const comma = kind_id("rust", ",", false);
export const semi = kind_id("rust", ";", false);
export const dot = kind_id("rust", ".", false);
export const colon = kind_id("rust", ":", false);
export const colon_colon = kind_id("rust", "::", false);
export const assign = kind_id("rust", "=", false);
export const arrow = kind_id("rust", "->", false);
export const fat_arrow = kind_id("rust", "=>", false);
export const qmark = kind_id("rust", "?", false);
export const kw_fn = kind_id("rust", "fn", false);
export const kw_if = kind_id("rust", "if", false);
export const kw_else = kind_id("rust", "else", false);
export const kw_match = kind_id("rust", "match", false);
export const kw_let = kind_id("rust", "let", false);
export const kw_move = kind_id("rust", "move", false);
export const kw_return = kind_id("rust", "return", false);
export const kw_for = kind_id("rust", "for", false);
export const kw_in = kind_id("rust", "in", false);
export const kw_mod = kind_id("rust", "mod", false);
export const kw_const = kind_id("rust", "const", false);
export const kw_static = kind_id("rust", "static", false);
export const kw_type = kind_id("rust", "type", false);
export const kw_union = kind_id("rust", "union", false);
export const kw_extern = kind_id("rust", "extern", false);
export const kw_crate = kind_id("rust", "crate", false);
export const kw_self = kind_id("rust", "self", false);
export const kw_super = kind_id("rust", "super", false);
export const kw_break = kind_id("rust", "break", false);
export const kw_continue = kind_id("rust", "continue", false);
export const kw_loop = kind_id("rust", "loop", false);
export const kw_while = kind_id("rust", "while", false);
export const kw_async = kind_id("rust", "async", false);
export const kw_await = kind_id("rust", "await", false);
export const kw_unsafe = kind_id("rust", "unsafe", false);
export const kw_as = kind_id("rust", "as", false);
export const range = kind_id("rust", "..", false);
export const range_eq = kind_id("rust", "..=", false);
export const plus = kind_id("rust", "+", false);
export const minus = kind_id("rust", "-", false);
export const star = kind_id("rust", "*", false);
export const slash = kind_id("rust", "/", false);
export const percent = kind_id("rust", "%", false);
export const eq_eq = kind_id("rust", "==", false);
export const not_eq = kind_id("rust", "!=", false);
export const bang = kind_id("rust", "!", false);
export const lt = kind_id("rust", "<", false);
export const gt = kind_id("rust", ">", false);
export const lt_eq = kind_id("rust", "<=", false);
export const gt_eq = kind_id("rust", ">=", false);
export const and_and = kind_id("rust", "&&", false);
export const or_or = kind_id("rust", "||", false);
export const plus_assign = kind_id("rust", "+=", false);
export const minus_assign = kind_id("rust", "-=", false);
export const star_assign = kind_id("rust", "*=", false);
export const slash_assign = kind_id("rust", "/=", false);
export const percent_assign = kind_id("rust", "%=", false);
export const shl = kind_id("rust", "<<", false);
export const shr = kind_id("rust", ">>", false);
export const shl_assign = kind_id("rust", "<<=", false);
export const shr_assign = kind_id("rust", ">>=", false);
export const amp = kind_id("rust", "&", false);
export const pipe = kind_id("rust", "|", false);
export const caret = kind_id("rust", "^", false);
export const list = [
	source_file,
	line_comment,
	block_comment,
	string_literal,
	raw_string_literal,
	block,
	if_expression,
	else_clause,
	match_expression,
	match_block,
	match_arm,
	attribute_item,
	macro_invocation,
	token_tree,
	use_declaration,
	struct_item,
	enum_item,
	trait_item,
	mod_item,
	const_item,
	static_item,
	type_item,
	union_item,
	extern_crate_declaration,
	foreign_mod_item,
	macro_definition,
	declaration_list,
	field_declaration_list,
	field_declaration,
	struct_expression,
	field_initializer_list,
	field_initializer,
	impl_item,
	for_expression,
	while_expression,
	loop_expression,
	break_expression,
	continue_expression,
	return_expression,
	call_expression,
	field_expression,
	generic_type,
	type_arguments,
	arguments,
	parameters,
	parameter,
	let_declaration,
	assignment_expression,
	compound_assignment_expr,
	binary_expression,
	unary_expression,
	reference_expression,
	await_expression,
	index_expression,
	range_expression,
	array_expression,
	tuple_expression,
	tuple_pattern,
	type_cast_expression,
	array_type,
	unsafe_block,
	async_block,
	try_block,
	try_expression,
	closure_expression,
	closure_parameters,
	expression_statement,
	function_item,
	let_condition,
	parenthesized_expression
];
